{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "react/no-unescaped-entities": "off"
  }
}
